<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/lin_overview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RadioGroup
			android:id="@+id/grp_campus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal">

			<RadioButton
				android:id="@+id/rbt_eth_center"
				android:layout_height="wrap_content"
				android:text="@string/eth_center" />

			<RadioButton
				android:id="@+id/rbt_eth_hoengg"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:text="@string/eth_hoengg" />

		</RadioGroup>

		<ImageButton
			android:id="@+id/tgl_scan"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/target" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/lin_building"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/txt_building"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text=""
			android:textAppearance="?android:attr/textAppearanceLarge" />

		<Button
		    android:id="@+id/btn_prev_floor"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="" />

		<Button
		    android:id="@+id/btn_curr_floor"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="" />

		<Button
		    android:id="@+id/btn_next_floor"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="" />

	</LinearLayout>

	<ch.ethz.inf.vs.android.g54.a4.ui.TouchImageView
		android:id="@+id/tiv_map"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>