<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" >

        <RadioGroup
            android:id="@+id/grp_rm_campus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbt_rm_eth_center"
                android:layout_height="wrap_content"
                android:text="@string/eth_center" />

            <RadioButton
                android:id="@+id/rbt_rm_eth_hoengg"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/eth_hoengg" />

            <RadioButton
                android:id="@+id/rbt_rm_eth_all"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/eth_all" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" >

        <Spinner
            android:id="@+id/spn_building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spn_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spn_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>